{
  "name": "egrul-data-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrustalevdev/egrul-data-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrustalevdev/egrul-data-processor/issues"
  },
  "homepage": "https://github.com/hrustalevdev/egrul-data-processor#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
